[connectivity]
nk=cmac_1:1:cmac_1
nk=networklayer:1:networklayer_1

slr=cmac_1:SLR2
slr=networklayer_1:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

#ThunderGP_connect#
stream_connect=streamMerge_1.output:vertexApply_1.input_from_merge:64
stream_connect=vertexApply_1.output_to_forward:streamForward_1.input:64
stream_connect=readVertex_1.input_from_up:streamMerge_1.input_a:64
stream_connect=streamForward_1.output_a:writeVertex_1.output_to_net:64
stream_connect=streamMerge_2.output:streamMerge_1.input_b:64
stream_connect=readVertex_2.input_from_up:streamMerge_2.input_a:64
stream_connect=streamForward_1.output_b:streamForward_2.input:64
stream_connect=streamForward_2.output_a:writeVertex_2.output_to_net:64
##stream_connect=readVertex_3.input_from_up:streamMerge_2.input_b:4096
##stream_connect=streamForward_2.output_b:writeVertex_3.output_to_net:4096

# Connect memory mapped with network layers
stream_connect=streamForward_2.output_b:networklayer_1.S_AXIS_sk2nl:4096
stream_connect=networklayer_1.M_AXIS_nl2sk:streamMerge_2.input_b:4096

[advanced]
param=compiler.userPostSysLinkOverlayTcl=/home/yufeng/NetGP/Ethernet/post_sys_link.tcl
[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
