[connectivity]
## number of network kernel
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1

## number of graph kernel
nk=gatherScatter:3:gatherScatter_1.gatherScatter_2.gatherScatter_3
nk=streamMerge:3:streamMerge_1.streamMerge_2.streamMerge_3
nk=vertexApply:1:vertexApply_1
nk=streamForward:3:streamForward_1.streamForward_2.streamForward_3
nk=writeVertex:3:writeVertex_1.writeVertex_2.writeVertex_3
nk=syncVertex:1:syncVertex_1

## network kernel location
slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2

## graph kernel location
slr=vertexApply_1:SLR0
slr=streamForward_1:SLR0
slr=streamForward_2:SLR2
slr=streamForward_3:SLR3
slr=gatherScatter_1:SLR0
slr=gatherScatter_2:SLR2
slr=gatherScatter_3:SLR3
slr=streamMerge_1:SLR0
slr=streamMerge_2:SLR2
slr=streamMerge_3:SLR3
slr=syncVertex_1:SLR2
slr=writeVertex_1:SLR0
slr=writeVertex_2:SLR2
slr=writeVertex_3:SLR3

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

#ThunderGP_connect#
stream_connect=syncVertex_1.output:networklayer_1.S_AXIS_sk2nl
stream_connect=streamMerge_1.output:vertexApply_1.input_from_merge
stream_connect=gatherScatter_1.tmpVertex_stream:streamMerge_1.input_a
stream_connect=streamMerge_2.output:streamMerge_1.input_b
stream_connect=gatherScatter_2.tmpVertex_stream:streamMerge_2.input_a
stream_connect=streamMerge_3.output:streamMerge_2.input_b
stream_connect=gatherScatter_3.tmpVertex_stream:streamMerge_3.input_a
stream_connect=networklayer_0.M_AXIS_nl2sk:streamMerge_3.input_b:2048
stream_connect=networklayer_1.M_AXIS_nl2sk:syncVertex_1.input:2048
stream_connect=vertexApply_1.output_to_forward:streamForward_1.input
stream_connect=streamForward_1.output_a:writeVertex_1.output_to_net
stream_connect=streamForward_1.output_b:streamForward_2.input
stream_connect=streamForward_2.output_a:writeVertex_2.output_to_net
stream_connect=streamForward_2.output_b:streamForward_3.input
stream_connect=streamForward_3.output_a:writeVertex_3.output_to_net
stream_connect=streamForward_3.output_b:networklayer_0.S_AXIS_sk2nl

#ThunderGP_DDR_mapping#
sp=vertexApply_1.vertexProp:DDR[0]
sp=vertexApply_1.outReg:DDR[0]
sp=gatherScatter_1.edgesHeadArray:DDR[0]
sp=gatherScatter_1.vertexPushinProp:DDR[0]
sp=gatherScatter_2.edgesHeadArray:DDR[2]
sp=gatherScatter_2.vertexPushinProp:DDR[2]
sp=gatherScatter_3.edgesHeadArray:DDR[3]
sp=gatherScatter_3.vertexPushinProp:DDR[3]
sp=writeVertex_1.output_to_mem:DDR[0]
sp=writeVertex_2.output_to_mem:DDR[2]
sp=writeVertex_3.output_to_mem:DDR[3]

[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
